# coding: utf-8 

puts 'Ruby-скрипт для выделения текстов из статей'
# Написать скрипт, формирующий список уникальных ссылок из выдачи google.

print 'Введите ваш запрос: '
Query = gets.chomp   # проблемы с кодировкой, принимет только латиницу!!

print 'Введите количество страниц: '
N = gets.chomp.to_i

# Скрипт получает  запрос (Query)  от  пользователя, отправляет  в  поисковик google
# Выбирает неповторяющиеся ссылки с первых N  страниц поисковой  выдачи google




puts 'Ваш запрос: ' + Query
puts "Количество страниц: #{N}"

puts 'Список полученных ссылок:'

# Выводит на экран список ссылок


